Справка о программе
PrHandlerMode отвечает за режим представления работы алгоритмов
0 не влияет на выполнение
1 выводит промежуточные шаги минимально (например, в алг генерации пишет в файл каждые 30 секунд)
2 выводит промежуточные шаги подробно (выполнение шаг за шагом)

10-20 используются для пошагового вывода, когда исследуется время работы алгоритмов.

В Config жизненно важно:
-целые значения писать без посторонних символов (допустим только минус)
-строковые значения писать в кавычках
-дробные значения должны содержать точку