======
|МЕНЮ|
===Ввод-вывод=====
1	Ввод лабиринта из файла
2	Вывод лабиринта в файл
3	Вывод лабиринта в терминал
===Генерация===
4	Сброс/Создание нового лабиринта
5	Уилсон
6	Уилсон (модификация с последовательным выбором ячеек)
7	Олдос-Бродер
8	Бинарное дерево
9	Проредить стены
10	Веса с помощью кругов
===Поиск===
11	Ли
12	Ли (модификация с двумя волнами)
13	Дейкстра
14	AStar
===Выход===
15	Выход
===Справка===
16	Спаравка
17	Показать меню ещё раз
18	Показать текущую конфигурацию
======
