+#+#+#+#+#+#+
#.?.?.?.?.?.#
+#+#+#+#+#+?+
#.?.?.?.?.?.#
+?+#+#+#+#+#+
#.?.?.?.?.?.#
+#+#+#+#+#+?+
#.?.?.?.?.?.#
+?+#+#+#+#+#+
#.?.?.?.?.?.#
+#+#+#+#+#+?+
#.?.?.?.?.?.#
+#+#+#+#+#+#+
------------
┌───────────┐
├────────── │
│ ──────────┤
├────────── │
│ ──────────┤
├────────── │
└───────────┘ Это сделанный вручную лабиринт. Не генерация.



--------------------AldousBroder генерация
+#+#+#+#+#+#+#+#+#+#+
#1#1#1?1#1#1?1?1?1?1#
+?+?+?+#+?+#+#+#+#+?+
#1?1#1?1#1#1#1?1?1#1#
+#+?+?+?+?+?+#+?+?+?+
#1?1?1#1#1?1#1#1#1#1#
+#+?+?+#+#+?+?+?+#+?+
#1?1#1?1?1?1?1#1#1?1#
+?+#+#+?+?+#+?+?+?+#+
#1?1?1#1#1?1#1#1#1#1#
+#+?+#+?+#+?+#+?+?+?+
#1#1#1#1?1#1#1?1?1#1#
+?+?+?+?+#+?+?+#+?+?+
#1?1?1#1#1#1?1?1#1?1#
+#+?+#+#+?+?+#+#+?+#+
#1#1#1?1?1?1#1?1#1#1#
+?+?+#+?+?+?+?+#+#+?+
#1?1?1#1#1#1?1?1?1?1#
+?+?+?+#+?+#+#+?+#+#+
#1#1#1?1#1?1?1#1?1?1#
+#+#+#+#+#+#+#+#+#+#+
------------
┌─┬─┬───┬─┬─────────┐
│ │ │ ──┤ ├─┬─────┐ │
├── │ │ │ │ ├─┐ │ │ │
├── │ └─┴── │ │ ├─┘ │
│ ──┴─┐ │ ──┐ │ │ ┌─┤
├─┐ ┌─┤ └─┐ ├─┘ │ │ │
│ │ │ │ ┌─┤ │ ──┐ │ │
├─┐ ┌─┴─┘ │ ┌───┤ ┌─┤
│ │ └─┐ │ │ │ ──┴─┘ │
│ │ │ └─┤ └───┐ ────┤
└─┴─┴───┴─────┴─────┘


----------------AldousBroder генерация 50 на 50
+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+
#1?1?1#1?1#1#1?1#1#1#1?1#1#1?1?1?1?1?1?1#1?1#1?1#1?1?1?1?1?1#1#1?1?1?1#1?1?1?1?1?1?1#1#1?1#1?1?1?1?1#
+?+?+#+#+?+?+#+?+?+?+?+#+?+#+?+?+?+?+#+#+?+#+?+#+?+#+?+?+?+#+?+?+?+?+?+?+#+?+?+#+?+?+?+?+?+#+?+#+#+?+
#1#1#1?1?1?1#1#1?1#1?1#1?1?1#1#1#1#1?1#1#1?1?1#1?1?1#1#1#1?1#1#1#1#1#1?1#1?1#1#1?1#1?1?1#1?1#1?1#1#1#
+?+?+#+?+?+#+?+?+?+#+?+#+?+?+#+?+#+?+?+?+#+#+?+#+?+#+#+#+#+?+?+?+#+?+#+#+#+?+#+?+#+#+#+#+#+?+#+?+?+?+
#1#1?1?1#1?1#1?1#1?1#1?1#1#1?1?1#1?1#1?1#1?1?1?1?1#1?1#1?1#1#1?1?1#1?1?1#1?1#1#1?1#1?1?1?1#1?1?1?1#1#
+#+?+#+?+#+#+?+?+#+#+#+?+?+#+#+?+?+?+#+#+#+?+#+?+?+?+#+?+#+?+#+#+?+#+#+?+?+#+?+#+?+#+#+#+?+?+?+#+?+#+
#1?1#1?1?1?1?1#1#1?1#1?1#1#1#1?1#1#1?1?1#1?1#1?1#1?1?1#1?1?1?1?1#1#1?1#1#1#1?1?1#1#1#1?1?1?1#1?1#1#1#
+#+?+#+?+#+#+?+#+?+#+?+?+#+?+#+#+?+#+#+#+#+?+?+?+#+?+#+#+#+?+?+#+?+?+?+#+#+?+?+#+#+?+#+#+?+#+#+#+#+?+
#1?1#1#1?1#1?1#1#1?1?1#1?1?1#1#1#1?1?1#1?1#1#1#1?1#1#1?1#1?1#1?1#1#1#1#1?1?1#1?1?1#1?1#1#1#1?1#1?1?1#
+#+#+?+?+#+?+#+?+?+#+#+#+#+#+?+?+#+#+?+?+#+#+#+#+#+#+#+?+#+?+#+#+?+#+?+?+#+#+#+?+#+?+?+?+?+#+?+?+#+?+
#1?1?1?1#1?1?1?1#1?1#1?1?1?1?1?1?1?1#1?1?1?1?1?1#1?1?1?1#1?1#1?1?1?1?1#1#1#1#1#1#1#1#1#1?1#1#1?1?1#1#
+?+#+?+#+#+?+#+?+#+?+?+?+#+?+#+#+#+?+#+?+?+#+#+?+#+?+#+?+#+?+?+#+#+#+?+#+?+?+?+?+?+?+?+?+#+?+?+#+?+?+
#1#1?1?1?1#1#1?1#1?1#1#1#1#1?1#1?1?1?1?1#1?1#1?1?1?1#1?1#1?1?1?1?1#1#1#1?1?1?1#1#1?1#1#1?1?1?1#1#1#1#
+?+#+?+#+?+#+?+#+?+#+#+#+?+#+?+#+#+#+#+#+#+#+#+#+?+?+#+?+#+?+?+#+?+?+#+#+#+?+?+?+?+#+#+?+#+?+?+?+#+?+
#1#1?1?1#1?1#1?1?1?1?1?1#1?1#1#1#1?1#1?1#1#1#1#1#1#1?1#1#1#1#1#1?1#1?1?1#1?1#1#1?1?1?1?1#1?1#1#1#1#1#
+?+#+?+?+?+#+?+?+#+#+#+#+#+?+?+?+?+#+#+?+?+?+?+?+#+#+#+?+?+#+#+?+?+?+#+#+#+#+?+#+#+?+#+?+#+#+?+?+?+?+
#1?1#1#1#1#1#1#1#1#1#1#1?1?1#1#1#1?1#1#1?1#1?1?1?1?1?1#1?1#1#1#1#1?1?1?1?1#1?1#1#1?1#1?1#1?1?1#1?1?1#
+#+#+?+#+?+?+#+?+?+?+?+#+#+?+#+?+#+?+?+?+?+#+#+#+#+?+#+#+?+?+?+?+#+#+#+?+?+?+?+?+#+#+#+#+#+?+?+#+?+#+
#1#1?1#1?1#1?1?1?1?1?1#1#1?1#1?1?1#1?1#1#1?1#1#1#1?1#1?1?1#1?1?1?1#1?1?1#1?1#1#1#1#1#1#1?1#1#1?1#1#1#
+?+?+?+#+#+?+#+?+?+#+#+?+#+?+#+#+?+#+?+#+?+?+?+?+#+?+#+?+?+?+#+#+?+?+#+?+?+#+#+?+?+?+?+#+?+?+#+?+?+?+
#1?1#1?1#1#1#1#1#1?1#1?1#1?1?1?1?1?1?1?1?1#1#1?1?1?1#1#1#1?1#1?1#1#1#1#1#1?1#1?1?1?1?1?1#1?1#1?1#1?1#
+?+#+#+?+?+#+?+?+#+#+?+#+?+#+#+#+?+#+?+?+#+#+#+#+#+?+?+?+#+?+?+#+?+#+?+?+?+#+#+?+#+?+?+#+#+?+?+#+?+#+
#1#1?1?1?1?1#1?1?1#1#1?1?1?1#1?1?1?1#1#1#1?1?1?1?1#1#1?1?1#1?1#1#1#1?1?1#1?1?1?1#1?1#1#1#1?1#1#1?1?1#
+?+#+?+?+#+?+#+#+?+?+#+?+#+#+?+#+#+?+?+#+?+?+?+#+#+?+?+?+#+#+?+?+?+#+#+#+?+#+#+?+?+#+#+?+#+?+#+#+#+?+
#1#1?1#1#1?1#1?1#1?1#1?1#1#1#1?1#1#1#1#1#1#1#1?1#1?1?1#1?1#1#1#1?1?1#1#1?1?1#1?1#1?1?1#1?1#1#1?1?1?1#
+?+#+#+?+#+#+?+#+#+?+#+#+?+?+?+#+?+#+?+?+?+#+?+?+#+#+#+#+?+?+?+#+?+#+?+?+#+?+#+#+#+#+?+#+?+#+#+#+?+#+
#1#1#1?1#1?1?1?1?1?1?1?1?1?1#1?1?1#1?1?1#1?1#1#1?1#1?1?1#1#1?1?1#1?1#1?1#1#1#1?1#1?1?1?1?1#1#1?1?1?1#
+#+?+#+#+?+#+?+#+#+?+?+#+#+?+#+#+#+?+#+?+#+#+?+#+#+#+?+?+#+?+?+#+#+#+#+?+?+#+#+?+#+?+#+?+#+?+?+?+?+#+
#1?1?1#1?1#1?1?1?1#1#1#1?1#1?1?1#1?1#1#1#1#1#1?1#1#1?1#1#1#1#1#1?1?1?1?1?1?1?1#1?1?1?1#1#1#1?1#1#1?1#
+?+?+#+#+?+?+#+?+?+#+?+#+?+?+#+#+#+#+?+?+?+?+#+?+?+?+?+#+?+#+?+#+#+?+#+?+#+#+#+?+?+?+?+#+?+#+?+#+#+?+
#1#1#1#1?1#1?1#1#1#1#1?1#1#1?1#1?1?1#1?1?1#1?1#1?1?1#1#1#1#1#1?1?1#1#1#1?1?1#1#1#1#1#1#1?1#1#1#1#1?1#
+?+#+?+?+?+#+#+?+?+?+#+?+?+#+#+?+?+#+#+?+#+?+#+?+?+#+#+?+?+?+?+#+#+#+?+#+#+?+?+#+#+#+#+#+?+?+#+?+#+?+
#1?1?1?1#1?1#1#1#1#1#1#1?1?1#1?1#1#1?1?1?1#1#1?1#1#1?1?1#1#1?1?1?1?1#1?1#1#1#1?1#1?1?1?1?1?1#1?1#1?1#
+#+#+#+#+#+?+?+?+#+?+?+?+?+?+?+#+#+#+#+#+?+?+?+#+?+?+#+?+?+?+#+#+#+#+?+#+?+#+?+?+#+#+#+#+#+?+?+?+?+?+
#1?1?1#1?1#1?1#1#1?1?1#1#1#1?1?1?1?1?1?1#1?1?1?1#1?1#1?1?1?1?1#1?1?1?1?1#1?1?1#1#1?1#1?1#1?1?1#1?1#1#
+#+?+?+?+#+#+#+#+?+#+?+#+?+#+?+#+?+?+#+?+#+#+?+#+#+?+#+?+#+?+#+#+#+#+#+?+?+#+?+?+#+?+#+?+#+?+?+#+?+#+
#1?1#1?1#1#1?1?1?1#1?1#1?1#1?1?1#1#1#1?1?1?1#1?1#1?1#1#1#1#1#1?1#1?1?1#1?1?1#1#1?1?1?1#1#1#1#1#1#1?1#
+#+#+?+#+?+#+?+#+#+#+#+#+#+?+#+#+#+?+#+?+?+#+#+?+?+?+?+#+?+#+?+#+?+?+#+#+#+#+#+?+?+#+#+?+?+?+#+?+#+?+
#1?1?1?1#1?1?1?1#1#1?1?1#1?1?1#1?1#1#1?1#1?1?1?1#1#1?1#1?1?1#1?1?1#1?1?1#1#1?1?1#1#1?1?1?1?1#1#1#1#1#
+#+?+#+#+#+#+#+?+?+?+#+?+?+#+#+?+?+?+#+?+#+?+#+#+#+#+?+?+?+?+#+?+#+#+#+#+?+?+?+?+?+?+?+#+#+?+?+?+?+#+
#1?1#1?1?1#1#1?1?1#1#1?1#1?1?1#1#1#1#1#1?1#1#1?1#1?1?1?1#1#1?1?1?1?1#1#1?1?1#1#1#1#1#1#1?1?1?1#1?1#1#
+?+#+#+?+#+?+#+?+?+#+?+#+#+?+#+?+#+#+?+?+#+?+#+?+?+?+?+#+#+?+#+#+#+?+?+?+#+#+#+?+#+?+#+#+?+#+?+?+?+?+
#1?1#1#1#1?1#1#1#1?1?1?1#1#1#1?1#1#1#1?1?1#1#1?1#1#1#1#1?1?1?1#1?1?1#1?1#1#1?1#1#1?1#1?1?1?1#1#1#1?1#
+?+#+?+?+#+?+?+?+#+?+#+#+?+?+?+#+?+?+#+?+?+#+#+?+#+#+#+#+?+#+?+#+#+#+?+#+?+?+#+?+#+?+?+#+?+#+#+?+?+#+
#1#1?1?1#1?1#1?1?1#1#1?1?1#1#1#1?1?1?1?1#1?1?1?1?1?1#1?1#1?1#1?1#1?1?1?1?1?1#1?1?1#1#1#1#1?1#1#1#1?1#
+?+?+#+?+#+?+#+#+#+?+#+#+?+#+?+?+#+?+?+?+?+#+#+#+#+?+#+?+#+?+#+?+#+?+?+#+#+#+#+?+?+?+#+?+#+?+?+#+#+?+
#1?1?1#1?1?1?1?1#1?1?1#1?1#1?1#1?1#1#1#1#1?1#1#1#1#1?1#1?1?1#1?1?1#1#1#1?1?1?1#1#1?1?1#1?1?1#1?1?1?1#
+?+#+#+?+?+#+#+#+#+?+?+?+#+#+?+#+#+#+#+#+#+?+?+?+?+#+#+#+?+#+#+?+#+#+?+#+?+#+?+#+?+#+?+?+?+?+#+?+#+?+
#1#1#1?1#1?1?1?1#1#1#1#1?1#1?1?1?1?1#1?1#1?1#1?1?1?1?1?1#1?1?1#1#1#1#1?1?1#1?1#1?1?1#1#1#1#1#1?1#1#1#
+#+?+?+#+?+?+#+?+?+?+?+?+?+?+?+?+#+#+?+?+#+?+#+#+#+?+?+#+?+#+?+#+?+?+?+#+#+#+#+#+#+?+#+#+#+?+#+?+?+#+
#1?1#1?1#1#1?1#1#1#1#1?1#1?1#1#1?1?1#1#1?1#1?1#1?1?1#1?1?1?1#1?1?1#1#1#1?1#1#1?1#1#1?1#1#1#1?1?1#1?1#
+?+?+#+#+?+#+?+?+?+#+?+#+?+?+?+#+#+?+#+?+#+?+?+#+#+?+?+#+#+?+#+#+#+?+?+?+#+?+?+?+?+#+#+?+?+#+#+?+#+?+
#1#1?1?1?1#1?1#1?1#1?1#1#1#1#1#1?1?1#1?1?1?1#1#1#1?1#1#1?1#1?1?1?1#1?1#1#1#1?1#1?1?1?1?1#1?1?1?1#1?1#
+?+#+?+?+#+#+#+#+?+?+#+?+#+#+#+#+#+#+#+#+#+?+#+?+?+#+?+#+?+#+?+?+?+#+#+?+?+?+#+#+#+#+?+?+#+#+#+?+#+?+
#1#1#1#1?1?1#1?1#1?1?1#1?1?1#1?1#1?1?1?1#1#1?1#1?1#1?1?1?1?1#1#1#1#1?1#1?1?1?1?1#1#1#1#1?1#1#1#1#1?1#
+#+?+#+#+#+?+?+#+#+?+?+#+?+?+#+?+?+?+#+#+?+#+#+#+#+?+#+?+?+#+#+#+#+#+?+#+?+?+#+?+?+?+#+#+?+?+?+?+#+?+
#1?1#1?1?1?1#1?1?1?1#1#1#1#1#1?1?1#1?1#1#1#1?1#1#1#1#1?1#1?1#1#1?1?1?1?1#1#1?1#1#1?1?1?1#1?1#1#1?1#1#
+?+?+#+?+?+?+?+#+#+?+?+?+?+#+?+#+#+#+?+?+?+?+#+?+?+#+#+?+?+#+?+#+?+#+?+?+#+#+#+#+#+?+#+#+?+?+?+?+?+?+
#1#1#1?1#1#1#1#1?1?1#1#1#1#1?1#1?1?1?1#1?1#1?1?1?1#1?1?1#1#1?1?1#1#1?1#1?1?1?1?1?1?1#1#1#1#1#1#1#1#1#
+?+#+?+#+#+#+?+#+#+#+?+?+?+#+#+#+#+?+?+?+#+?+#+#+?+#+#+?+?+#+?+#+#+#+#+#+?+#+#+?+#+?+?+?+?+#+?+?+?+?+
#1?1?1#1?1#1#1?1#1#1?1?1?1#1?1?1?1?1#1#1#1?1#1?1#1#1?1?1#1#1?1#1?1#1?1#1?1?1#1?1?1#1#1?1#1#1#1?1#1?1#
+?+#+?+?+?+?+#+#+?+#+#+#+?+#+?+?+#+#+#+?+?+#+#+?+#+?+#+#+#+#+?+#+?+#+?+?+#+#+#+?+?+#+#+?+?+?+#+?+#+#+
#1?1#1#1#1?1?1#1?1?1#1?1?1#1?1#1?1?1#1#1#1#1#1?1?1#1?1?1?1?1#1#1?1#1?1#1#1#1?1#1#1#1?1?1?1#1?1?1?1#1#
+#+?+#+?+#+?+?+#+?+#+#+?+?+#+#+?+#+?+?+?+?+?+#+#+?+?+#+?+?+?+?+?+?+#+?+#+?+#+?+?+#+#+?+#+#+?+#+#+#+?+
#1#1#1#1?1#1#1?1?1#1?1?1#1#1?1#1?1#1?1?1#1?1?1?1?1#1#1?1#1#1#1#1#1?1#1?1?1#1?1#1#1?1#1?1?1?1?1#1#1?1#
+?+?+?+#+#+#+?+?+#+?+#+#+#+?+?+?+?+#+#+#+?+#+?+#+#+?+#+#+#+#+?+#+#+?+#+#+?+?+#+?+?+#+#+#+?+#+#+?+?+?+
#1?1?1?1?1#1?1#1?1?1#1?1#1?1#1?1#1?1#1?1#1#1#1?1#1#1#1?1?1?1?1#1#1#1?1?1#1?1#1?1#1?1#1?1#1#1?1?1?1#1#
+#+#+#+#+?+#+#+#+#+?+?+?+#+?+#+?+?+#+?+?+?+?+#+#+?+?+#+#+?+#+?+?+?+?+?+?+#+?+?+#+#+?+#+?+?+#+#+?+#+?+
#1#1?1?1#1#1?1#1?1?1#1#1?1?1#1?1#1#1?1#1#1#1?1#1?1#1#1?1?1#1#1?1#1#1#1#1#1?1?1#1?1?1?1#1?1?1#1?1#1#1#
+?+?+#+?+?+#+?+#+#+#+?+?+#+?+#+?+?+#+#+?+?+#+?+#+?+?+?+#+#+?+#+?+?+?+#+#+#+?+#+?+#+?+#+#+?+?+?+?+?+#+
#1?1#1?1#1?1?1?1?1?1?1#1?1#1?1#1#1#1#1?1?1?1?1?1?1#1#1?1?1?1?1#1#1?1#1?1?1#1#1?1#1#1?1?1?1#1?1#1?1?1#
+?+?+#+?+?+#+?+?+#+#+#+?+#+#+#+#+?+?+#+#+?+#+#+#+?+?+?+#+#+#+?+?+?+?+?+?+#+?+?+#+?+#+#+#+?+#+#+?+#+?+
#1#1#1?1?1?1#1#1?1#1?1?1#1?1#1?1#1?1?1#1?1?1#1?1#1?1#1?1#1?1?1#1#1#1#1#1#1?1?1#1#1?1#1?1?1#1?1?1#1?1#
+#+?+#+#+?+#+?+#+#+?+?+?+?+#+#+?+#+?+#+?+#+?+?+?+#+#+?+#+#+#+?+?+?+?+?+#+#+?+#+?+?+#+?+#+?+#+?+#+#+#+
#1#1#1?1?1#1?1#1#1#1#1#1?1#1#1?1?1#1#1?1#1#1?1#1?1#1?1?1?1?1#1#1#1#1#1#1#1?1?1#1?1#1?1?1#1#1?1?1?1?1#
+?+?+#+?+#+#+?+?+?+?+#+#+?+?+?+?+#+?+?+?+?+?+#+#+?+?+#+#+?+#+?+?+?+#+?+?+#+?+#+#+?+#+#+#+#+#+?+#+#+?+
#1?1?1#1#1?1#1?1#1?1?1#1#1#1#1#1?1?1#1#1#1?1#1?1#1#1?1?1#1?1#1#1#1#1#1?1?1#1#1#1?1#1#1?1#1#1#1#1#1#1#
+#+?+#+?+?+?+#+#+?+#+?+?+#+?+#+#+#+?+?+#+?+?+?+#+?+#+#+#+?+?+?+?+?+?+?+?+?+?+?+?+?+?+?+#+?+?+?+?+?+?+
#1?1#1#1?1#1#1#1?1?1#1#1?1#1#1?1#1#1?1#1#1#1?1?1#1#1?1#1?1#1#1#1?1#1#1#1#1#1?1#1#1?1?1?1?1#1#1?1?1#1#
+?+?+?+#+?+?+?+?+#+?+?+?+?+?+#+?+?+#+?+?+?+#+#+?+#+#+?+#+?+?+#+#+#+?+?+#+#+#+?+?+?+#+#+#+#+?+?+#+?+#+
#1#1?1?1#1#1?1#1#1?1#1?1#1?1?1#1?1#1?1?1#1?1#1?1#1?1#1#1?1#1#1?1?1?1#1?1?1#1?1#1#1?1?1?1#1?1#1#1?1#1#
+?+#+?+?+#+?+?+?+#+?+?+#+?+?+?+#+?+?+#+#+?+#+#+#+?+#+?+#+?+#+#+?+?+#+?+#+#+#+?+#+?+#+#+?+?+#+#+?+#+?+
#1#1#1#1?1#1#1#1?1#1#1#1?1#1#1?1#1?1?1?1#1#1?1?1#1?1?1?1#1?1?1?1#1?1#1#1?1?1#1?1#1?1?1#1#1#1?1?1#1?1#
+?+?+?+#+?+#+#+?+#+#+?+#+#+#+?+?+#+#+#+?+#+?+#+#+#+#+?+#+#+?+#+?+#+#+?+?+#+?+?+#+#+#+#+?+?+?+?+#+?+?+
#1?1#1?1#1?1#1?1#1?1?1#1?1?1#1#1#1?1?1#1?1#1#1?1#1?1#1?1?1?1#1?1?1?1?1?1#1?1#1#1?1#1?1?1?1#1#1?1?1#1#
+?+#+#+?+#+#+?+#+#+#+#+?+?+?+?+#+?+#+?+#+?+?+?+#+#+?+#+?+?+#+#+?+#+?+#+#+#+?+#+?+?+?+?+?+?+?+#+?+#+?+
#1#1?1#1#1?1?1?1?1?1#1?1#1#1#1#1#1?1#1?1?1?1#1#1#1#1#1#1#1?1?1#1?1#1?1#1#1?1?1#1#1?1#1#1#1#1?1#1#1?1#
+?+?+#+#+#+#+#+#+#+?+#+#+?+?+#+?+?+#+?+?+#+?+?+?+?+?+?+?+?+?+?+#+?+#+#+?+?+?+?+#+#+?+?+?+?+?+?+#+#+?+
#1?1?1?1#1?1#1#1?1#1?1#1?1#1?1#1?1#1#1#1#1?1#1#1#1?1?1#1#1#1#1?1#1?1#1?1?1#1#1#1?1?1#1#1#1#1#1#1?1?1#
+?+?+#+#+?+#+?+?+#+?+?+#+#+#+?+#+#+?+?+#+#+?+?+?+?+#+#+#+#+#+#+#+#+#+?+?+#+#+#+#+?+?+#+#+?+#+#+#+#+?+
#1#1#1#1?1#1#1?1?1?1#1#1?1?1?1?1#1?1#1#1?1?1#1#1?1#1?1?1?1#1#1?1#1#1?1#1?1#1#1?1#1#1?1#1#1#1#1?1?1?1#
+?+#+?+#+?+?+?+#+#+#+#+?+#+#+?+?+#+?+?+#+?+#+?+#+?+#+#+?+#+?+?+?+?+#+#+#+?+?+#+?+?+#+#+?+#+?+?+#+?+?+
#1#1?1?1?1?1?1#1?1?1?1#1#1#1?1#1#1#1?1#1#1?1#1#1?1#1?1?1?1?1#1#1?1?1#1#1?1#1?1?1?1#1?1?1?1?1#1?1#1#1#
+#+#+?+?+#+#+#+?+?+#+#+?+?+?+#+#+?+#+?+?+?+#+?+#+?+#+?+#+#+#+#+?+?+?+?+?+#+#+?+#+#+#+#+#+?+#+#+?+#+?+
#1?1#1#1?1?1?1#1#1#1?1?1#1?1#1?1?1?1#1?1#1#1#1#1#1?1#1#1?1?1?1#1#1#1?1?1?1#1?1#1?1?1#1#1#1?1#1?1#1#1#
+?+?+#+?+?+#+#+#+?+?+#+?+?+#+?+#+?+#+?+#+?+?+?+?+?+#+?+?+#+#+?+#+#+?+#+#+?+#+?+#+?+?+?+?+?+#+#+#+?+#+
#1#1#1?1#1#1?1?1#1?1#1?1#1?1#1#1?1?1?1?1#1?1?1#1?1?1#1?1#1?1?1?1?1?1?1#1#1?1?1?1?1#1?1?1#1?1?1?1?1?1#
+?+?+?+#+#+?+#+?+?+?+#+#+?+#+#+#+?+?+?+#+?+#+#+#+?+#+#+?+#+?+#+#+?+#+#+?+#+?+?+?+#+#+?+?+?+?+#+#+?+?+
#1#1?1#1?1?1?1#1?1#1#1?1?1?1?1?1?1#1#1?1#1?1?1?1?1?1?1?1?1#1?1#1?1#1?1?1?1?1#1#1?1#1?1#1?1#1?1#1?1#1#
+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+
------------
┌─────┬───┬─┬───┬─┬─┬───┬─┬─────────────┬───┬───┬───────────┬─┬───────┬─────────────┬─┬───┬─────────┐
│ │ ┌─┴── │ ├─┐ │ │ │ ┌─┘ └─┐ │ │ │ ──┬─┤ ──┘ ┌─┘ ──┐ │ │ ──┤ │ │ │ │ │ ┌── │ ┌── │ │ │ │ └─┐ ──┬─┐ │
│ │ └── │ ──┤ │ │ └─┐ └─┐ │ └─┘ ├─┘ │ │ ├──── └── ┌─┴─┼─┴─┐ │ │ └─┤ └───┼── ├─┤ ──┼─────┴─┐ └── │ │ │
├─┘ ┌── └───┘ │ ├───┼── │ ├─┬── │ │ └───┼── ┌── │ │ ──┤ ──┘ └───┐ ├───┐ │ ┌─┘ └─┐ ├─┬──── │ │ ──┐ ├─┤
├── ├─┐ ──┬── ├─┤ ──┘ │ └─┘ ├─┬─┤ └───┬─┴─┐ │ │ └─┐ ┌─┴─┬── │ ──┤ │ │ ├─┴─┘ │ ──┴─┤ └─┬─┐ ┌─┴─┬─┴─┘ │
├───┘ │ ┌─┘ ──┘ │ ──┬─┴─────┘ │ └───┐ │ ──┴─┴─┴─┬─┴─┴── ├── ├───┘ └─┘ │ ┌─┬─┼─┐ ┌─┤ │ │ │ ├─┐ │ ──┐ │
│ ┌── ──┴─┐ ┌── ├── │ │ ┌─┐ ──┬──── └── │ ──┬── └── ┌── ├── │ ────┬─┐ ├─┘ │ │ │ │ │ │ │ ──┘ │ ┌─┐ │ │
│ ├── ──┐ └─┤ ──┘ ──┴─┴─┤ └─┐ ├─┬───┬───┼─┬─┼─┬─┐ │ └─┐ ├─┐ │ ┌── │ └─┴─┬── │ │ │ ──┴─┘ ┌── │ │ ├─┤ │
│ └─┐ │ │ ┌─┤ │ ┌─┬─┬─┬─┴── │ │ │ ──┼─┐ │ │ │ │ └─┴───┤ │ ├─┼─┤ │ │ ────┴─┬─┘ ├─┬── ┌── ├───┘ │ │ │ │
├─┬─┘ ├─┘ │ └─┘ │ │ │ ├─┬── ├─┘ └─┐ │ │ │ └─┬─┬─┬── ┌─┴── │ │ │ └─┬──── │ │ │ │ ├─┬─┼─┬─┴─┐ │ └─┐ ┌─┤
│ │ │ └─┬─┤ ┌─┐ │ ──┬─┘ ├── └──── └── └─┘ │ │ │ └── ├─┐ │ │ ┌───┐ │ ┌─┐ │ ──┼─┘ │ │ │ └─┐ │ ├── │ │ │
│ ┌─┴── │ └─┤ │ └─┬─┤ ──┘ ──┬──── ──┐ │ ┌─┴─┴─────┐ │ │ └─┐ │ ┌─┤ ├─┘ │ │ ──┴── ┌── │ ┌─┼── │ ┌─┘ ──┤
│ ├── │ ┌── ├───┐ │ ├── ┌─┬─┤ ──┬─┐ │ ├─┤ │ │ ──┬─┘ │ │ ──┼─┐ │ │ └─┬─┬─┘ ──┬── │ ──┴─┤ └─┐ ├─┴──── │
│ ├─┬─┘ ├───┘ ──┴── └───┘ │ │ ──┘ ├─┘ │ │ └─┤ │ └─┬───┴─┐ │ │ └─┐ ──┤ │ ┌─┐ ├───┼──── └── ├─┼──── ──┤
├─┘ └─┬─┘ ┌── ────┐ │ ┌───┐ └───┬─┘ ┌─┐ ├─┬─┤ └─┬─┼── │ ├─┤ │ ┌─┴───┴── │ └─┴─┐ └── ──┐ ┌─┤ │ │ │ ──┤
│ │ ┌─┼── │ ──┐ │ ├─┤ └─┐ │ ──┬─┴───┤ │ │ │ └─┐ │ │ │ ├─┤ ├─┤ └───┐ ┌─┐ ────┬─┤ │ │ │ ├─┘ ├─┐ ├─┼── │
│ └─┘ │ │ └─┬─┤ │ │ ├─┐ │ └─┬─┘ │ ┌─┴── ──┤ ┌─┘ │ ┌─┴─┘ │ │ │ ────┴─┤ └─┬─┐ │ └─┼─┴─┴─┴── │ ├─┘ ├── │
├─────┬─┴─┐ │ │ ├─┘ │ │ │ │ │ ──┴─┴─────┐ │ │ ──┤ │ ┌── │ │ ──┬─────┘ ──┤ └─┘ │ ├───┬───┬── │ │ │ │ │
├── │ │ ┌─┼───┴─┘ ┌── ├─┘ ├── ──┐ │ ┌── └───┐ ──┼── ├─┐ ┌─┐ ┌─┴─┬─────┐ │ ──┐ │ └── └─┐ ├─┐ │ ├─┐ └─┤
├───┘ ──┤ └── ──┬─┼───┴─┬─┘ ──┬─┴─┤ ├── │ ──┴── │ │ │ ├─┘ └─┤ ──┘ │ ──┴─┬─┬─┴─┘ │ ┌───┘ │ │ ├─┤ ├─┐ │
├── ┌───┴─┬─┬── │ │ ┌── │ ────┤ │ │ ├─┐ └─┐ ┌───┼─┴── │ │ │ └── ──┴─┬─┬─┘ │ │ │ │ │ │ ┌──── │ │ │ ├─┤
│ ──┼─┐ ┌─┘ ├─┐ │ └─┘ ──┼─┐ ┌─┘ ├─┼─┤ │ ──┤ ├── │ │ │ ┌─┴─┘ ──┬──── │ │ ┌─┬─┴─┤ ├─┘ ├─┴── ──┐ │ │ │ │
│ ┌─┘ │ ├── │ │ └─┐ ┌───┘ │ │ ┌─┘ │ └── │ └─┴── └─┴─┼─┴─┐ ──┐ └─┬───┘ ──┘ │ ┌─┘ └─┐ │ ┌─┐ ──┼─┤ │ ──┤
│ │ ──┐ └── └───┬─┘ └─┬── ├─┘ │ ──┐ │ │ │ ──┬─┬─┬─┐ └─┐ └── ├── └─┐ │ ┌─────┴─┐ │ │ └─┤ └── │ └─┴── │
│ ┌─┬─┘ │ ──────┼─┐ │ │ ──┼── └───┴─┼─┴─┼── │ │ │ └───┴─┐ ──┴─┐ ┌─┼─┤ └── ┌── ├─┘ ──┐ │ │ │ ├── ┌─┐ │
├─┘ │ ──┤ │ ──┐ │ │ │ │ │ │ │ │ ────┤ │ └─┐ └─┬──── │ ──┘ ──┐ └─┘ │ │ ┌───┼─┬─┴─┬─┐ └─┼─┼─┤ └── │ └─┤
│ │ └───┘ ├── │ │ ├─┘ ┌─┤ │ │ ├──── ├─┘ ──┘ │ ├─┬── │ ┌───┐ └─────┤ │ │ ┌─┤ │ │ │ └───┘ │ └──── ├── │
│ ├─┐ │ ──┴─┬─┴─┐ │ ──┤ └─┴─┼─┴─┬───┴───┬─┐ └─┤ │ ┌─┘ └── └─┐ │ │ ├───┤ │ │ ──┴─┬─┬─┐ │ └─┬─┬─┐ ├── │
├─┘ ├─┴──── │ ──┴── │ ├─┐ │ ├── │ │ ──┬─┤ ├───┼─┬─┤ ┌── │ ──┼─┼─┴─┴── └─┐ │ ──┐ │ │ └─┴─┐ │ │ │ └─┐ │
│ │ ├── │ │ │ ┌──── │ │ │ ├─┘ ┌───┴── │ │ │ ──┘ │ ├─┴── │ ┌─┘ └─┐ ┌── │ └─┴───┴─┴── ┌─┬─┤ │ │ │ │ │ │
│ └─┘ ┌─┴─┼─┤ └─┬─┬─┘ │ │ ├───┴──── │ │ ┌─┘ ┌───┐ ├──── │ ├── ┌─┴─┼───┼── ──┬── ──┐ │ │ │ ├─┤ │ │ │ │
│ ──┐ │ │ │ └─┬─┘ └─┬──── ├── │ ────┼─┤ │ ┌─┼── └─┤ ────┴─┴─┐ ├── ├── │ ┌─┬─┴─┐ │ ├─┴── │ │ └── └─┬─┤
├─┐ ├─┤ └─┐ │ └── ┌─┴── │ ├───┤ ──┐ │ │ │ │ └──── │ ┌── │ │ │ │ │ └─┐ └─┘ ├── │ ├─┴─┐ ────┘ ──┬─┬─┘ │
│ │ │ └───┼─┘ │ ──┘ ┌───┼─┘ │ │ │ └─┬───┤ ┌─┐ ──┬─┤ ├───┴─┴─┘ ├─┼─┐ └───┐ │ ┌─┘ │ ──┼───┐ ┌───┘ │ │ │
├─┬─────┐ ├───┼──── │ │ └── ├── │ ┌─┘ │ │ │ └─┬─┘ │ ├──── ┌─┐ │ │ │ │ │ ├── │ ┌─┴── └─┐ │ └─┬── ┌─┤ │
│ │ ┌── │ └── └─────┘ │ ──┐ └─┐ │ ├─┬─┘ │ └── └── │ │ ────┘ └─┐ │ │ ├─┴─┴─┐ ┌─┘ ┌─┐ ──┴── │ │ │ │ └─┤
│ │ ├── │ ──┐ │ ──┬───┘ ┌─┴─┬─┴─┤ │ └─┬── ──┬───┐ │ │ ──┬──── │ │ │ │ │ ┌─┘ │ ┌─┤ └─┬──── ├───┘ ┌── │
├─┤ ├──── ┌─┘ ├─┬─┤ │ │ │ ┌─┼── └─┐ ┌─┘ ┌─┐ │ │ └─┬─┘ ──┴───┐ │ │ │ │ ├─┼── ──┤ │ ┌─┘ ──┐ ├── ──┴───┤
│ │ └─┐ ┌─┴─┐ │ │ │ └─┼─┐ │ │ │ ──┘ │ │ │ │ ┌─┴─┐ │ ────┐ ──┤ │ │ ├─┤ │ └─┐ ┌─┼── ├─┬───┼─┼─┐ ┌─┬─┐ │
├── ┌─┤ │ │ ├─┬─┘ ──┐ │ └─┤ ├─┴─┬─┐ │ ├─┤ │ │ ──┤ ├───┬─┘ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ──┘ │ │ │ │ │ │
│ │ │ └─┐ │ │ │ ┌── │ │ │ │ └─┐ │ ├── │ │ └─┬── ├─┴─┐ ├── │ ├─┴───┘ │ └─┴─┼── │ │ ──────┬─┘ │ ┌── ├─┤
│ ├─┐ │ └─┤ │ │ └─┐ │ ┌─┘ │ │ └─┐ │ ────┤ ┌─┴───┤ ──┘ └─┐ └─┴── │ ──┤ ┌───┴─┐ └─┤ ────┐ │ ┌─┴─┘ ┌─┘ │
│ │ │ └─┐ └─┼─┘ ┌─┴─┘ ├───┴─┤ │ ├─────┐ └─┤ ┌───┼───┐ ──┴── ┌── └───┘ │ ┌── │ ┌─┴─┬───┘ │ │ │ ──┘ │ │
│ ┌─┴─┐ ├───┘ ──┴───┬─┘ │ │ │ ├─┤ ──┐ └── │ │ ┌─┼─┐ ├─┐ │ ──┴─┐ ──┐ ──┬─┼── └─┤ │ │ │ │ │ │ └─┐ ┌─┘ │
│ │ ──┴─┼───┬─┬───┐ └─┬─┘ │ └─┤ │ ┌─┤ │ ┌── │ │ │ │ │ │ │ │ │ └─┐ └─┬─┘ │ │ │ ├─┴── │ │ │ │ │ ├─┴── │
│ │ ┌─┬─┘ ┌─┤ │ ──┘ │ ├───┴── └─┬─┘ │ ├─┴── │ │ │ ┌───┴─┴─┼─┼───┼─┬─┘ │ ──┼─┼─┴─┐ │ └─┼─┤ ├─┼─┴──── │
│ ├─┘ └── │ │ ┌─────┴─┤ ┌─┬── │ ├─┐ │ ├─┐ ──┤ ├── ├──── ──┘ │ │ │ └─┬─┼── │ └── │ ├───┘ └─┘ │ ──┐ │ │
├─┴─┐ │ ──────┤ │ ┌───┘ │ │ ┌─┴─┘ └─┐ │ │ ┌─┤ ├─┐ └─┐ ┌─────┴─┤ │ │ │ │ ──┼── ┌───┴─┬─┬─┐ ──┼── ├─┤ │
│ │ ├─┘ │ ┌───┴─┤ │ ┌── │ ──┤ ┌── ──┘ ──┤ │ │ │ │ ──┤ │ ┌──── └─┴─┘ ──┬─┐ └── └── │ │ │ │ ──┴───┘ └─┤
│ │ │ ┌─┴─┘ ──┐ │ │ ├───┘ ──┴─┴── │ │ ──┤ ────┴── ──┴── └─┐ ──┬── ┌───┘ └── │ │ ──┼── │ │ │ ──┬── │ │
└─┴───┴───────┴───┴─┴─────────────┴─┴───┴─────────────────┴───┴───┴─────────┴─┴───┴───┴───┴───┴───┴─┘