PriorQueue all items:
PriorQueue.top()=(0, (0, 0))
PriorQueue.top()=(1, (1, 0))
PriorQueue.top()=(2, (1, 1))
PriorQueue.top()=(3, (1, 2))
PriorQueue.top()=(3, (2, 1))
PriorQueue.top()=(4, (3, 1))
PriorQueue.top()=(5, (0, 1))
PriorQueue.top()=(5, (3, 2))
PriorQueue.top()=(5, (4, 1))
PriorQueue.top()=(6, (2, 2))
Weights:
┌───────────────────────┬───────┬───┬───┐   
│ 1   5   6   6   7   1 │ 8   8 │ 8 │ 6 │
│   ────────┐   .   .   ┴   ────┘   ┴   │   
│ 1   1   1 │ 8   1   1   1   8   5   6 │
├────   ┌───┤   ─────   .   ─────   ┬   │   
│ 5   1 │ 1 │ 1   1   1   1   1   1 │ 1 │
├───┐   ┴   ┴   ┬   .   .   ────┐   │   │   
│ 1 │ 1   1   9 │ 1   1   1   1 │ 1 │ 1 │
│   ┴   ┬   ┬   ┴   .   .   ────┤   │   │   
│ 1   1 │ 9 │ 9   9   1   4   1 │ 1 │ 1 │
│   ┬   │   ┴   ┬   .   .   .   ┴   └───┤   
│ 1 │ 6 │ 1   9 │ 7   4   4   4   2   1 │
│   │   │   ┬   ┴   ┌───┐   .   ─────   │   
│ 6 │ 6 │ 6 │ 7   7 │ 7 │ 9   1   1   5 │
├───┘   ┴   │   ┬   ┴   │   ─────   ┬   │   
│ 5   6   1 │ 9 │ 7   8 │ 1   1   4 │ 8 │
├────   .   └───┴───┐   ├────   ────┘   │   
│ 3   3   9   9   9 │ 4 │ 1   3   1   4 │
│   ┌────   .   .   ┴   ┴   .   .   ┬   │   
│ 3 │ 1   5   9   4   1   1   1   1 │ 1 │
└───┴───────────────────────────────┴───┘   
PathWeights % 1000:
┌───────────────────────┬───────┬───┬───┐   
│ 0   5  11   0   0   0 │ 0   0 │ 0 │ 0 │
│   ────────┐   .   .   ┴   ────┘   ┴   │   
│ 1   2   3 │ 0   0   0   0   0   0   0 │
├────   ┌───┤   ─────   .   ─────   ┬   │   
│ 8   3 │ 6 │ 0   0   0   0   0   0 │ 0 │
├───┐   ┴   ┴   ┬   .   .   ────┐   │   │   
│ 0 │ 4   5  14 │ 0   0   0   0 │ 0 │ 0 │
│   ┴   ┬   ┬   ┴   .   .   ────┤   │   │   
│ 6   5 │14 │ 0   0   0   0   0 │ 0 │ 0 │
│   ┬   │   ┴   ┬   .   .   .   ┴   └───┤   
│ 0 │11 │ 0   0 │ 0   0   0   0   0   0 │
│   │   │   ┬   ┴   ┌───┐   .   ─────   │   
│ 0 │ 0 │ 0 │ 0   0 │ 0 │ 0   0   0   0 │
├───┘   ┴   │   ┬   ┴   │   ─────   ┬   │   
│ 0   0   0 │ 0 │ 0   0 │ 0   0   0 │ 0 │
├────   .   └───┴───┐   ├────   ────┘   │   
│ 0   0   0   0   0 │ 0 │ 0   0   0   0 │
│   ┌────   .   .   ┴   ┴   .   .   ┬   │   
│ 0 │ 0   0   0   0   0   0   0   0 │ 0 │
└───┴───────────────────────────────┴───┘   
PathCoordinates:
┌───────────────────────┬───────┬───┬───┐   
│ s   >   >   ~   ~   ~ │ ~   ~ │ ~ │ ~ │
│   ────────┐   .   .   ┴   ────┘   ┴   │   
│ v   >   > │ ~   ~   ~   ~   ~   ~   ~ │
├────   ┌───┤   ─────   .   ─────   ┬   │   
│ <   v │ ^ │ ~   ~   ~   ~   ~   ~ │ ~ │
├───┐   ┴   ┴   ┬   .   .   ────┐   │   │   
│ ~ │ v   >   > │ ~   ~   ~   ~ │ ~ │ ~ │
│   ┴   ┬   ┬   ┴   .   .   ────┤   │   │   
│ <   v │ v │ ~   ~   ~   ~   ~ │ ~ │ ~ │
│   ┬   │   ┴   ┬   .   .   .   ┴   └───┤   
│ ~ │ v │ ~   ~ │ ~   ~   ~   ~   ~   ~ │
│   │   │   ┬   ┴   ┌───┐   .   ─────   │   
│ ~ │ ~ │ ~ │ ~   ~ │ ~ │ ~   ~   ~   ~ │
├───┘   ┴   │   ┬   ┴   │   ─────   ┬   │   
│ ~   ~   ~ │ ~ │ ~   ~ │ ~   ~   ~ │ ~ │
├────   .   └───┴───┐   ├────   ────┘   │   
│ ~   ~   ~   ~   ~ │ ~ │ ~   ~   ~   ~ │
│   ┌────   .   .   ┴   ┴   .   .   ┬   │   
│ ~ │ ~   ~   ~   ~   ~   ~   ~   ~ │ ~ │
└───┴───────────────────────────────┴───┘   
The finish cell is reached!
Path=  (0, 0)  (1, 0)  (1, 1)  (2, 1)  (3, 1)  (3, 2)  (2, 2)