#Текущая конфигурация программы
#Зерно генератора случайных чисел ОДЗ: -1=случайное зерно(от времени). [0;+~] зерно генерации
seed=-1
#===Ввод-вывод=====
#1	Ввод лабиринта из файла
filenameFin="MazeIn.txt"
#2	Вывод лабиринта в файл
filenameFout="MazeOut.txt"
#ОДЗ: {0; 1}
ModeF=0
#ОДЗ: {1; 2}
ScaleF=1
#ОДЗ: {0; 1}
IsWithValuesF=0
#3	Вывод лабиринта в терминал
#ОДЗ: {0; 1}
ModeT=0
#ОДЗ: {1; 2}
ScaleT=2
#ОДЗ: {0; 1}
IsWithValuesT=1
#ОДЗ: {0; 1}
IsWeightsOverlapped=1
#===Генерация===
#ОДЗ: [0;+~] реально используются значения 0, 1, 2, 11
PrHandlerMode=1
#4	Сброс/Создание нового лабиринта
#ОДЗ: [0;+~]
n=6
#ОДЗ: [0;+~]
m=3
#5	Уилсон
#6	Уилсон (модификация с последовательным выбором ячеек)
#7	Олдос-Бродер
#8	Бинарное дерево
#ОДЗ: [-~;+~] Реалные значения лучше указывать в промежутке [0;3] 
alpha=0
#9 Проредить стены
#ОДЗ: [0.0;1.0]
ReduceProb=0.3
#10 Геренация весов
#ОДЗ: [-~;+~]
CircminWeight=1
#ОДЗ: [-~;+~]
CircmaxWeight=9
#ОДЗ: [0.0;1.0]
CircProb=0.05
#ОДЗ: [0;+~]
CircmeanRadius=1
#ОДЗ: [0.0;1.0]
Circstddev=0.5
#===Поиск===
#11	Ли
#ОДЗ: [0;n-1]
Leestarti=0
#ОДЗ: [0;m-1]
Leestartj=0
#ОДЗ: [0;n-1]
Leefinishi=4
#ОДЗ: [0;m-1]
Leefinishj=4
#12	Ли (модификация с двумя волнами)
Lee2starti=0
Lee2startj=0
Lee2finishi=4
Lee2finishj=4
#13	Дейкстра
Dijstarti=0
Dijstartj=0
Dijfinishi=5
Dijfinishj=2
#14	AStar
AStarstarti=0
AStarstartj=0
AStarfinishi=4
AStarfinishj=4
#===Выход===
#15
#===Справка===
#16	Справка
#===================
