+#+#+#+#+#+#+
#m?a#z#e?.#.#
+#+?+?+?+#+?+
#b?y#.#m#e?.#
+?+#+?+?+#+?+
#.?.#.?.#.?.#
+#+?+?+?+?+#+
#.#.#.#.#.?.#
+?+?+#+?+?+#+
#.?.?.?.#.?.#
+?+?+#+?+?+#+
#.#.?.#.?.?.#
+#+#+#+#+#+#+
------------
┌───────┬───┬───────┬───┐   
│ m   a │ z │ e   . │ . │
├────   │   │   ┌───┘   │   
│ b   y │ . │ m │ e   . │
│   ────┤   ┴   ├────   │   
│ .   . │ .   . │ .   . │
├───┐   │   ┬   │   ────┤   
│ . │ . │ . │ . │ .   . │
│   ┴   └───┘   │   ────┤   
│ .   .   .   . │ .   . │
│   ┬   ────┐   ┴   ────┤   
│ . │ .   . │ .   .   . │
└───┴───────┴───────────┘ 