user2@debianuser2:~/AlgDSLabsRep/Lab6/build$ /home/user2/AlgDSLabsRep/Lab6/build/StatisticsMazeSearch_main 
Maze generation started
Maze generation ended
┌───────────┬───┐   
│ 5   5   2 │ 2 │
│   ─────   ┴   │   
│ 7   1   2   9 │
│   ┬   ─────   │   
│ 7 │ 7   9   9 │
│   ┴   ─────   │   
│ 7   2   2   9 │
└───────────────┘   
start=(2, 0) finish=(0, 2)
Maze search started
Maze search ended
Path=  (2, 0)  (1, 0)  (1, 1)  (1, 2)  (0, 2)
CurrentN=4; Iteration 0 is completed
Maze generation started
Maze generation ended
┌───────┬───┬───────┐   
│ 1   1 │ 9 │ 9  10 │
├────   ┴   │   ┬   │   
│ 9   9   9 │ 9 │ 9 │
├────   ────┘   │   │   
│ 1   1   9   9 │ 9 │
│   .   ┬   ────┤   │   
│ 6   2 │ 1   9 │ 9 │
│   ┬   ┴   .   └───┤   
│ 2 │ 2   2   1   9 │
└───┴───────────────┘   
start=(1, 1) finish=(3, 4)
Maze search started
Maze search ended
Path=  (1, 1)  (2, 1)  (2, 2)  (2, 3)  (1, 3)  (0, 3)  (0, 4)  (1, 4)  (2, 4)  (3, 4)
CurrentN=5; Iteration 0 is completed
Maze generation started
Maze generation ended
┌───────────────────┬───┐   
│ 1   1   8   8   8 │ 8 │
│   ┬   ┬   ────┐   │   │   
│ 1 │ 8 │ 1   8 │10 │ 1 │
│   ┴   ├────   ┴   ┴   │   
│ 8   8 │ 8   1   1   1 │
│   ┬   │   ────┐   ────┤   
│ 8 │ 8 │ 3   3 │ 1   1 │
│   ┴   ┴   .   ├────   │   
│10   8   4   3 │ 3   1 │
│   .   ─────   ┴   .   │   
│10  10   2   3   2   1 │
└───────────────────────┘   
start=(1, 5) finish=(5, 4)
Maze search started
Maze search ended
Path=  (1, 5)  (2, 5)  (2, 4)  (3, 4)  (3, 5)  (4, 5)  (5, 5)  (5, 4)
CurrentN=6; Iteration 0 is completed