Maze generation started
Maze generation ended
┌───────────────┐   
│ 1   1  10  10 │
├────────   .   │   
│ 1   1   4  10 │
│   .   ┌───┐   │   
│ 1   7 │ 3 │ 1 │
├────   ┴   ┴   │   
│ 1   1   1   1 │
└───────────────┘   
start=(2, 2) finish=(3, 3)
Maze search started
Maze search ended
Path=  (2, 2)  (3, 2)  (3, 3)
CurrentN=4; Iteration 0 is completed
Maze generation started
Maze generation ended
┌───────┬───────┬───┐   
│ 1   1 │ 8   8 │ 8 │
├────   ┴   .   ┴   │   
│ 1   1   5   8   5 │
│   ┬   ┌───┐   ────┤   
│ 1 │ 9 │ 5 │ 5   5 │
│   └───┘   ┴   ┬   │   
│ 8   8   8   2 │ 5 │
│   ────┐   ┌───┘   │   
│ 1   8 │ 2 │ 2   2 │
└───────┴───┴───────┘   
start=(0, 4) finish=(4, 4)
Maze search started
Maze search ended
Path=  (0, 4)  (1, 4)  (1, 3)  (2, 3)  (2, 4)  (3, 4)  (4, 4)
CurrentN=5; Iteration 0 is completed
Maze generation started
Maze generation ended
┌───┬───┬───────┬───────┐   
│ 1 │ 1 │ 1   1 │ 1   9 │
│   ┴   ┴   ┌───┘   ┌───┤   
│ 5   1   1 │ 8   9 │ 9 │
│   ┬   ────┘   ┬   ┴   │   
│ 5 │ 8   1   9 │ 9   9 │
│   │   ────────┴────   │   
│ 5 │ 1   7   8   9   6 │
│   ┴   .   ┌────   .   │   
│ 1   5   1 │ 7   6   6 │
├────   ┬   ┴   .   ────┤   
│ 4   4 │ 7   7   1   6 │
└───────┴───────────────┘   
start=(4, 3) finish=(1, 2)
Maze search started
Maze search ended
Path=  (4, 3)  (4, 4)  (3, 4)  (3, 3)  (3, 2)  (3, 1)  (2, 1)  (1, 1)  (1, 2)
CurrentN=6; Iteration 0 is completed