probability=0.3 seed=2

+#+#+#+#+#+
#~?~#~?~?~#
+?+#+?+?+#+
#~?~?1#~#~#
+?+?+?+?+?+
#~?~#0?1?~#
+?+#+#+#+?+
#~?~?~#~#~#
+?+#+?+?+#+
#~#~?~?~?~#
+#+#+#+#+#+
------------
┌───┬─────┐
│ ──┘ ┬ ┌─┤
│ . ┬ ┴ ┴ │
│ ──┴─┬─┐ │
│ ┌── ┴ └─┤
└─┴───────┘

+#+#+#+#+#+
#~?~#2?~?~#
+?+#+?+?+#+
#~?2?1#2#~#
+?+?+?+?+?+
#~?~#0?1?2#
+?+#+#+#+?+
#~?~?~#~#~#
+?+#+?+?+#+
#~#~?~?~?~#
+#+#+#+#+#+
------------
┌───┬─────┐
│ ──┘ ┬ ┌─┤
│ . ┬ ┴ ┴ │
│ ──┴─┬─┐ │
│ ┌── ┴ └─┤
└─┴───────┘

+#+#+#+#+#+
#~?~#2?3?~#
+?+#+?+?+#+
#3?2?1#2#3#
+?+?+?+?+?+
#~?3#0?1?2#
+?+#+#+#+?+
#~?~?~#~#3#
+?+#+?+?+#+
#~#~?~?~?~#
+#+#+#+#+#+
------------
┌───┬─────┐
│ ──┘ ┬ ┌─┤
│ . ┬ ┴ ┴ │
│ ──┴─┬─┐ │
│ ┌── ┴ └─┤
└─┴───────┘

+#+#+#+#+#+
#4?~#2?3?4#
+?+#+?+?+#+
#3?2?1#2#3#
+?+?+?+?+?+
#4?3#0?1?2#
+?+#+#+#+?+
#~?~?~#~#3#
+?+#+?+?+#+
#~#~?~?~?~#
+#+#+#+#+#+
------------
┌───┬─────┐
│ ──┘ ┬ ┌─┤
│ . ┬ ┴ ┴ │
│ ──┴─┬─┐ │
│ ┌── ┴ └─┤
└─┴───────┘

+#+#+#+#+#+
#4?5#2?3?4#
+?+#+?+?+#+
#3?2?1#2#3#
+?+?+?+?+?+
#4?3#0?1?2#
+?+#+#+#+?+
#5?~?~#~#3#
+?+#+?+?+#+
#~#~?~?~?~#
+#+#+#+#+#+
------------
┌───┬─────┐
│ ──┘ ┬ ┌─┤
│ . ┬ ┴ ┴ │
│ ──┴─┬─┐ │
│ ┌── ┴ └─┤
└─┴───────┘

+#+#+#+#+#+
#4?5#2?3?4#
+?+#+?+?+#+
#3?2?1#2#3#
+?+?+?+?+?+
#4?3#0?1?2#
+?+#+#+#+?+
#5?6?~#~#3#
+?+#+?+?+#+
#6#~?~?~?~#
+#+#+#+#+#+
------------
┌───┬─────┐
│ ──┘ ┬ ┌─┤
│ . ┬ ┴ ┴ │
│ ──┴─┬─┐ │
│ ┌── ┴ └─┤
└─┴───────┘

+#+#+#+#+#+
#4?5#2?3?4#
+?+#+?+?+#+
#3?2?1#2#3#
+?+?+?+?+?+
#4?3#0?1?2#
+?+#+#+#+?+
#5?6?7#~#3#
+?+#+?+?+#+
#6#~?~?~?~#
+#+#+#+#+#+
------------
┌───┬─────┐
│ ──┘ ┬ ┌─┤
│ . ┬ ┴ ┴ │
│ ──┴─┬─┐ │
│ ┌── ┴ └─┤
└─┴───────┘

Way=  (2, 2)  (1, 2)  (1, 1)  (2, 1)  (2, 0)  (3, 0)  (3, 1)  (3, 2)
===============================
+#+#+#+#+#+
#~#~#~#~?~#
+?+?+?+#+?+
#~?~?1?~?~#
+?+#+?+?+#+
#~#~#0#~?~#
+?+?+#+?+#+
#~?~?~?~?~#
+?+#+#+#+?+
#~?~?~#~?~#
+?+#+?+?+#+
#~#~?~?~?~#
+#+#+#+#+#+
------------
┌─┬─┬─┬───┐
│ ┴ ┴ └── │
│ ┌─┐ ┬ ──┤
│ ┴ └─┘ ──┤
│ ────┬── │
│ ┌── ┴ ──┤
└─┴───────┘

+#+#+#+#+#+
#~#~#2#~?~#
+?+?+?+#+?+
#~?2?1?2?~#
+?+#+?+?+#+
#~#~#0#~?~#
+?+?+#+?+#+
#~?~?~?~?~#
+?+#+#+#+?+
#~?~?~#~?~#
+?+#+?+?+#+
#~#~?~?~?~#
+#+#+#+#+#+
------------
┌─┬─┬─┬───┐
│ ┴ ┴ └── │
│ ┌─┐ ┬ ──┤
│ ┴ └─┘ ──┤
│ ────┬── │
│ ┌── ┴ ──┤
└─┴───────┘

+#+#+#+#+#+
#~#3#2#~?~#
+?+?+?+#+?+
#3?2?1?2?3#
+?+#+?+?+#+
#~#~#0#3?~#
+?+?+#+?+#+
#~?~?~?~?~#
+?+#+#+#+?+
#~?~?~#~?~#
+?+#+?+?+#+
#~#~?~?~?~#
+#+#+#+#+#+
------------
┌─┬─┬─┬───┐
│ ┴ ┴ └── │
│ ┌─┐ ┬ ──┤
│ ┴ └─┘ ──┤
│ ────┬── │
│ ┌── ┴ ──┤
└─┴───────┘

+#+#+#+#+#+
#4#3#2#~?4#
+?+?+?+#+?+
#3?2?1?2?3#
+?+#+?+?+#+
#4#~#0#3?4#
+?+?+#+?+#+
#~?~?~?4?~#
+?+#+#+#+?+
#~?~?~#~?~#
+?+#+?+?+#+
#~#~?~?~?~#
+#+#+#+#+#+
------------
┌─┬─┬─┬───┐
│ ┴ ┴ └── │
│ ┌─┐ ┬ ──┤
│ ┴ └─┘ ──┤
│ ────┬── │
│ ┌── ┴ ──┤
└─┴───────┘

+#+#+#+#+#+
#4#3#2#5?4#
+?+?+?+#+?+
#3?2?1?2?3#
+?+#+?+?+#+
#4#~#0#3?4#
+?+?+#+?+#+
#5?~?5?4?5#
+?+#+#+#+?+
#~?~?~#~?~#
+?+#+?+?+#+
#~#~?~?~?~#
+#+#+#+#+#+
------------
┌─┬─┬─┬───┐
│ ┴ ┴ └── │
│ ┌─┐ ┬ ──┤
│ ┴ └─┘ ──┤
│ ────┬── │
│ ┌── ┴ ──┤
└─┴───────┘

Way=  (2, 2)  (1, 2)  (1, 3)  (2, 3)  (3, 3)  (3, 2)
==============================
+#+#+#+#+#+
#~?~?~#~?~#
+#+?+?+?+?+
#~?~?~?~?~#
+#+?+#+#+#+
#~#1?0#~#~#
+#+#+#+?+?+
#~?~#~?~#~#
+#+?+#+#+#+
#~?~?~#~?~#
+?+?+#+#+#+
#~#~?~#~#~#
+#+#+#+#+#+
------------
┌─────┬───┐
├── . ┴ . │
├─┐ ──┬─┬─┤
├─┴─┬─┘ │ │
├── └─┬─┴─┤
│ ┬ ──┼─┬─┤
└─┴───┴─┴─┘

+#+#+#+#+#+
#~?~?~#~?~#
+#+?+?+?+?+
#~?2?~?~?~#
+#+?+#+#+#+
#~#1?0#~#~#
+#+#+#+?+?+
#~?~#~?~#~#
+#+?+#+#+#+
#~?~?~#~?~#
+?+?+#+#+#+
#~#~?~#~#~#
+#+#+#+#+#+
------------
┌─────┬───┐
├── . ┴ . │
├─┐ ──┬─┬─┤
├─┴─┬─┘ │ │
├── └─┬─┴─┤
│ ┬ ──┼─┬─┤
└─┴───┴─┴─┘

+#+#+#+#+#+
#~?3?~#~?~#
+#+?+?+?+?+
#3?2?3?~?~#
+#+?+#+#+#+
#~#1?0#~#~#
+#+#+#+?+?+
#~?~#~?~#~#
+#+?+#+#+#+
#~?~?~#~?~#
+?+?+#+#+#+
#~#~?~#~#~#
+#+#+#+#+#+
------------
┌─────┬───┐
├── . ┴ . │
├─┐ ──┬─┬─┤
├─┴─┬─┘ │ │
├── └─┬─┴─┤
│ ┬ ──┼─┬─┤
└─┴───┴─┴─┘

+#+#+#+#+#+
#4?3?4#~?~#
+#+?+?+?+?+
#3?2?3?4?~#
+#+?+#+#+#+
#~#1?0#~#~#
+#+#+#+?+?+
#~?~#~?~#~#
+#+?+#+#+#+
#~?~?~#~?~#
+?+?+#+#+#+
#~#~?~#~#~#
+#+#+#+#+#+
------------
┌─────┬───┐
├── . ┴ . │
├─┐ ──┬─┬─┤
├─┴─┬─┘ │ │
├── └─┬─┴─┤
│ ┬ ──┼─┬─┤
└─┴───┴─┴─┘

+#+#+#+#+#+
#4?3?4#5?~#
+#+?+?+?+?+
#3?2?3?4?5#
+#+?+#+#+#+
#~#1?0#~#~#
+#+#+#+?+?+
#~?~#~?~#~#
+#+?+#+#+#+
#~?~?~#~?~#
+?+?+#+#+#+
#~#~?~#~#~#
+#+#+#+#+#+
------------
┌─────┬───┐
├── . ┴ . │
├─┐ ──┬─┬─┤
├─┴─┬─┘ │ │
├── └─┬─┴─┤
│ ┬ ──┼─┬─┤
└─┴───┴─┴─┘

+#+#+#+#+#+
#4?3?4#5?6#
+#+?+?+?+?+
#3?2?3?4?5#
+#+?+#+#+#+
#~#1?0#~#~#
+#+#+#+?+?+
#~?~#~?~#~#
+#+?+#+#+#+
#~?~?~#~?~#
+?+?+#+#+#+
#~#~?~#~#~#
+#+#+#+#+#+
------------
┌─────┬───┐
├── . ┴ . │
├─┐ ──┬─┬─┤
├─┴─┬─┘ │ │
├── └─┬─┴─┤
│ ┬ ──┼─┬─┤
└─┴───┴─┴─┘

+#+#+#+#+#+
#4?3?4#5?6#
+#+?+?+?+?+
#3?2?3?4?5#
+#+?+#+#+#+
#~#1?0#~#~#
+#+#+#+?+?+
#~?~#~?~#~#
+#+?+#+#+#+
#~?~?~#~?~#
+?+?+#+#+#+
#~#~?~#~#~#
+#+#+#+#+#+
------------
┌─────┬───┐
├── . ┴ . │
├─┐ ──┬─┬─┤
├─┴─┬─┘ │ │
├── └─┬─┴─┤
│ ┬ ──┼─┬─┤
└─┴───┴─┴─┘

The way between starti=2 startj=2and finishi=3 finishj=2 does not exist!
Way=
