#! /usr/bin/gnuplot -persist

#set term post eps color enhanced size 5cm,5cm
#set output "pie_chart.eps"

#set size square
set xrange [-10:10]
set yrange [-10:10]
#set style fill solid 1

unset border
unset tics
unset key

plot 'pntsCirc.dat' using 0:1:3:(0):(360):6 with circle fill solid linecolor rgb var 

##the first two numbers 0 0 are the
# x and y coordinate of center
##the third number 1 is the radius
#of the circle
##the fourth and fifth number are the
#begin and end angle of the sector
##the last number is the color indicate

#Справка
# \ позволяет записать одну строку как несколько
# -persist позволяет держать окно открытым после завершения скрипта
#
#
#