#Текущая конфигурация программы
#seed=  -1 время
-1
#===Ввод-вывод=====
#1	Ввод лабиринта из файла
#filename=
MazeIn.txt
#2	Вывод лабиринта в файл
#filename=;Mode=;Scale=;IsWithValues=
MazeOut.txt;0;1;0
#3	Вывод лабиринта в терминал
#Mode=;Scale=;IsWithValues=
0;1;0
#===Генерация===
#PrHandler.Mode=
1
#4	Сброс/Создание нового лабиринта
#n=;m=
5;5
#5	Уилсон
#6	Уилсон (модификация с последовательным выбором ячеек)
#7	Олдос-Бродер
#8	Бинарное дерево
#alpha=
0
#===Поиск===
#9	Ли
#starti=;startj=;finishi=;finishj=;
0;0;4;4;
#10	Ли (модификация с двумя волнами)
#starti=;startj=;finishi=;finishj=;
0;0;4;4;
#11	Дейкстра
#starti=;startj=;finishi=;finishj=;
0;0;4;4;
#12	AStar
#starti=;startj=;finishi=;finishj=;
0;0;4;4;
#===Выход===
#13
#===Справка===
#14	Справка
#===================
