Wave1 CurrDist=1
┌───────────┬───────────┐   
│ 1   0   1 │ ~   ~   ~ │
├────   .   ┴   ┬   ┌───┤   
│ ~   1   ~   ~ │ ~ │ ~ │
│   ┌───┬───┬───┴───┼───┤   
│ ~ │ ~ │ ~ │ ~   ~ │ ~ │
├───┤   ┴   └────   ├───┤   
│ ~ │ ~   ~   ~   ~ │ ~ │
├───┼───┐   .   ┌───┼───┤   
│ ~ │ ~ │ ~   ~ │ ~ │ ~ │
└───┴───┴───────┴───┴───┘   
/home/user2/AlgDSLabsRep/Lab6/build/Lee2Waves 
Intersection cell between waves: Interseci=1 Intersecj=1
Way=  (0, 1)  (1, 1)
user2@debianuser2:~/AlgDSLabsRep/Lab6/build$ /home/user2/AlgDSLabsRep/Lab6/build/Lee2Waves 
Wave1 CurrDist=1
Wave2 CurrDist=1
┌───────────┬───────────┐   
│ 1   0   1 │ ~   1   0 │
├────   .   ┴   ┬   ┌───┤   
│ ~   1   ~   ~ │ ~ │ ~ │
│   ┌───┬───┬───┴───┼───┤   
│ ~ │ ~ │ ~ │ ~   ~ │ ~ │
├───┤   ┴   └────   ├───┤   
│ ~ │ ~   ~   ~   ~ │ ~ │
├───┼───┐   .   ┌───┼───┤   
│ ~ │ ~ │ ~   ~ │ ~ │ ~ │
└───┴───┴───────┴───┴───┘   

Wave1 CurrDist=2
Wave2 CurrDist=2
┌───────────┬───────────┐   
│ 1   0   1 │ 2   1   0 │
├────   .   ┴   ┬   ┌───┤   
│ 2   1   2   ~ │ 2 │ ~ │
│   ┌───┬───┬───┴───┼───┤   
│ ~ │ ~ │ ~ │ ~   ~ │ ~ │
├───┤   ┴   └────   ├───┤   
│ ~ │ ~   ~   ~   ~ │ ~ │
├───┼───┐   .   ┌───┼───┤   
│ ~ │ ~ │ ~   ~ │ ~ │ ~ │
└───┴───┴───────┴───┴───┘   

Wave1 CurrDist=3
Wave2 CurrDist=3
┌───────────┬───────────┐   
│ 1   0   1 │ 2   1   0 │
├────   .   ┴   ┬   ┌───┤   
│ 2   1   2   3 │ 2 │ ~ │
│   ┌───┬───┬───┴───┼───┤   
│ 3 │ ~ │ ~ │ ~   ~ │ ~ │
├───┤   ┴   └────   ├───┤   
│ ~ │ ~   ~   ~   ~ │ ~ │
├───┼───┐   .   ┌───┼───┤   
│ ~ │ ~ │ ~   ~ │ ~ │ ~ │
└───┴───┴───────┴───┴───┘   

Intersection cell between waves: Interseci=1 Intersecj=3
Way=  (0, 1)  (0, 2)  (1, 2)  (1, 3)  (0, 3)  (0, 4)  (0, 5)
user2@debianuser2:~/AlgDSLabsRep/Lab6/build$ /home/user2/AlgDSLabsRep/Lab6/build/Lee2Waves 
Wave1 CurrDist=1
Wave2 CurrDist=1
┌───────────┬───────────┐   
│ 1   0   1 │ ~   ~   ~ │
├────   .   ┴   ┬   ┌───┤   
│ ~   1   ~   ~ │ ~ │ ~ │
│   ┌───┬───┬───┴───┼───┤   
│ ~ │ ~ │ ~ │ 1   0 │ ~ │
├───┤   ┴   └────   ├───┤   
│ ~ │ ~   ~   ~   1 │ ~ │
├───┼───┐   .   ┌───┼───┤   
│ ~ │ ~ │ ~   ~ │ ~ │ ~ │
└───┴───┴───────┴───┴───┘   

Wave1 CurrDist=2
Wave2 CurrDist=2
┌───────────┬───────────┐   
│ 1   0   1 │ ~   ~   ~ │
├────   .   ┴   ┬   ┌───┤   
│ 2   1   2   ~ │ ~ │ ~ │
│   ┌───┬───┬───┴───┼───┤   
│ ~ │ ~ │ ~ │ 1   0 │ ~ │
├───┤   ┴   └────   ├───┤   
│ ~ │ ~   ~   2   1 │ ~ │
├───┼───┐   .   ┌───┼───┤   
│ ~ │ ~ │ ~   ~ │ ~ │ ~ │
└───┴───┴───────┴───┴───┘   

Wave1 CurrDist=3
Wave2 CurrDist=3
┌───────────┬───────────┐   
│ 1   0   1 │ ~   ~   ~ │
├────   .   ┴   ┬   ┌───┤   
│ 2   1   2   3 │ ~ │ ~ │
│   ┌───┬───┬───┴───┼───┤   
│ 3 │ ~ │ ~ │ 1   0 │ ~ │
├───┤   ┴   └────   ├───┤   
│ ~ │ ~   3   2   1 │ ~ │
├───┼───┐   .   ┌───┼───┤   
│ ~ │ ~ │ ~   3 │ ~ │ ~ │
└───┴───┴───────┴───┴───┘   

Wave1 CurrDist=4
Wave2 CurrDist=4
┌───────────┬───────────┐   
│ 1   0   1 │ 4   ~   ~ │
├────   .   ┴   ┬   ┌───┤   
│ 2   1   2   3 │ ~ │ ~ │
│   ┌───┬───┬───┴───┼───┤   
│ 3 │ ~ │ 4 │ 1   0 │ ~ │
├───┤   ┴   └────   ├───┤   
│ ~ │ 4   3   2   1 │ ~ │
├───┼───┐   .   ┌───┼───┤   
│ ~ │ ~ │ 4   3 │ ~ │ ~ │
└───┴───┴───────┴───┴───┘   

Wave1 CurrDist=5
Wave2 CurrDist=5
┌───────────┬───────────┐   
│ 1   0   1 │ 4   5   ~ │
├────   .   ┴   ┬   ┌───┤   
│ 2   1   2   3 │ ~ │ ~ │
│   ┌───┬───┬───┴───┼───┤   
│ 3 │ 5 │ 4 │ 1   0 │ ~ │
├───┤   ┴   └────   ├───┤   
│ ~ │ 4   3   2   1 │ ~ │
├───┼───┐   .   ┌───┼───┤   
│ ~ │ ~ │ 4   3 │ ~ │ ~ │
└───┴───┴───────┴───┴───┘   

Wave1 CurrDist=6
Wave2 CurrDist=6
┌───────────┬───────────┐   
│ 1   0   1 │ 4   5   6 │
├────   .   ┴   ┬   ┌───┤   
│ 2   1   2   3 │ 6 │ ~ │
│   ┌───┬───┬───┴───┼───┤   
│ 3 │ 5 │ 4 │ 1   0 │ ~ │
├───┤   ┴   └────   ├───┤   
│ ~ │ 4   3   2   1 │ ~ │
├───┼───┐   .   ┌───┼───┤   
│ ~ │ ~ │ 4   3 │ ~ │ ~ │
└───┴───┴───────┴───┴───┘   

The way between starti=0 startj=1 and finishi=2 finishj=4 does not exist!
Way=